# GameCrossZero

./: DataBase.drawio  Game.sln  GameApp.sln  GameApp.sln.startup.json
GameApp.Mvc/: GameApp.Mvc.csproj  Program.cs  appsettings.json  libman.json
GameApp.Mvc/Controllers/: AccountController.cs  GamesController.cs  HomeController.cs  RoomsController.cs  UsersController.cs
GameApp.Mvc/Middlewares/: UnauthorizedMiddleware.cs
GameApp.Mvc/Models/: ErrorViewModel.cs
GameApp.Mvc/Properties/: launchSettings.json
GameApp.Mvc/ViewModels/: ErrorViewModel.cs
GameApp.Mvc/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
GameApp.Mvc/Views/: _ViewImports.cshtml
GameApp.Mvc/Views/Account/: Login.cshtml  Register.cshtml
GameApp.Mvc/Views/Games/: Index.cshtml
GameApp.Mvc/Views/Home/: Error.cshtml
GameApp.Mvc/Views/Rooms/: Index.cshtml  _CreateRoomModal.cshtml  _EnterRoomModal.cshtml  _RoomModal.cshtml
GameApp.Mvc/Views/Shared/: _Layout.cshtml
GameApp.Mvc/Views/Shared/Layout/: _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
GameApp.Mvc/Views/Users/: Index.cshtml
GameApp.Mvc/wwwroot/api/: ApiClient.js  index.js
GameApp.Mvc/wwwroot/api/api/: GamesApi.js  RoomsApi.js  UsersApi.js
GameApp.Mvc/wwwroot/api/model/: CreateGameDto.js  CreateRoomDto.js  CreateUserDto.js  EnterRoomDto.js  ExitRoomDto.js  RoleType.js
GameApp.Mvc/wwwroot/css/: style.min.css  style.min.css.map
GameApp.Mvc/wwwroot/js/: site.js
GameApp.Mvc/wwwroot/js/Rooms/: index.js
GameApp.Mvc/wwwroot/js/api/: gamesService.js  roomsService.js  usersService.js
GameApp.Mvc/wwwroot/scss/: _vars.scss  style.css  style.min.css  style.scss
(+127 files in other folders)
